000_unlibfoolise.diff
001_autogen_autotools_fix.diff
010_nas_detection_fix.diff
011_no_yasm.diff
012_nasm_include.diff
013_builddir_support.diff
020_libcaca_new_api.diff
040_propagate_pic_to_nasm.diff
100_relibtoolize.diff
205_lock_keys.diff
205_x11_keysym_fix.diff
206_gcc4_compilation_fix.diff
209_alsa_priority.diff
211_mprotect.diff
#213_hermes_pic_support.diff
214_missing_mmx_blit.diff
215_kfreebsd_gnu.diff
216_page_size.diff
217_x11_keytounicode.diff
218_double_free.diff
300_dont_propagate_lpthread.diff
